<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artists page</title>
<link href="MainStyle.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<br><br>
<body background="TCMC Images Docs/SiteImages/Parchment.jpg" id="p1">
<h1 class="body">
<nav><img src="TCMC Images Docs/SiteImages/TCMCbanner01.png" width=100% height="80"  alt=""/></nav>
<table width="100%" id="TopBanner">
  <tbody>
 
  <tr class="NavBar">
    <td id="NavBarCurrent" width="14%"><a href="Townsville Community Music Centre.html">Home</a></td>
    <td width="14%"><a href="2?.htm">Events</a></td>
    <td width="14%"><a href="3?.htm">Bulletin Board</a></td>
    <td width="14%"><a href="4?.php">Musos</a></td>
    <td width="14%"><a href="5?.htm">Members</a></td>
    <td width="14%"><a href="6?.htm">Sponsors</a></td>
    <td><a href="7?.htm">About Us</a></td>

<body> <p align="center">Artists page</p>
<p></p>
  <img src="TCMC Images Docs/events/Alyssa150200.jpg" width=33.33% height="400"  alt=""/>
  <img src="TCMC Images Docs/events/AYO-Flora-Wong.jpg" width=33.33% height="400" alt=""/>
  <tbody><img src="TCMC Images Docs/events/IngridJames02.jpg" width=33.33% height="400" alt=""/>
    <tbody>
      <tr class="NavBar">
        <div align="center"></div>
    <tbody>
  <tr class="NavBar">
  <div align="center">
    <table width=100% border="1">
      <tr>
        <th width=33.33% scope="col"><a href="https://www.alyssamicaela.com/" target="_blank">Alyssa</a></th>
        <th width=33.33% scope="col"><a href="https://the-dots.com/users/flora-wong-90203" target="_blank">Flora</a></th>
        <th width=33.33% scope="col"><a href="http://www.ingridjames.com/" target="_blank">James</a></th>
        </tr>
  </table>
  </div>
<tbody>
    <tr class="NavBar"></tr>
        
<tbody><tr class="NavBar"><body>
</html>
