<html>
<head>
    <title>Bullentin-TeamTNYJ</title>
    <link rel="stylesheet" href="bullentinCss.css">
    </head>
    <body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
            <button onClick="topFunction()" id="GTT" title="Go to top">Top</button>
            <img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a href="event.html">Event</a>
  <li><a class="active" href="Bullentin.html">Bulletins</a></li>
  <li><a href="muscian.html">Musicians</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  <li><a href="Members.html">Members</a></li>
</ul>
<nav>
<br />
        <h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">Bullentins</h1>
      
        
        <div class="bull" style="padding:20px 30px;">
           
            <p class="bull">The Bulletin Board is a free service, <strong>intended not only for selling or advertising</strong>, but also for any items of news or general interest. </p>
             <center><img src="TCMC Images Docs/bulletin/ZieglerSax.jpg" style="border:1px solid black;height: 50%"></center>
            
<p class="bull"><span style="font-size:25px;color:darkblue;font-weight: bold">Any person</span> can contribute an item, but each item will be rejected or accepted by its relevance to the "musical community," that is, musicians, teachers, students, etc.</p>
<p class="bull">The contributor is responsible for the integrity of the information they provide.
    Music Centre <span style="font-size:25px;color:darkblue;font-weight: bold">will not be involved in any way in the sale of goods advertised on this page</span>. </p>
            <p class="bull">Items will be published for an appropriate time; say 2 weeks for a photo or news item, up to 2 months for items on sale. </p>
            
            
            <center><div class="information" style="text-align: left;width:66%">
                Item information may be sent by email: <a href="mailto:admin@townsvillemusic.org.au ">admin@townsvillemusic.org.au</a> <br>
                    
               or mailed to - Townsville Community Music Centre<br>
PO Box 1006<br>
Townsville Q. 4810<br> 
                
                </div></center>
            
        </div>
        
        
        <div class="bull">
        <h2 class="bull">Chord Organ 
            Volunteer Singers / Musicians</h2>
            
            <center><img src="TCMC Images Docs/bulletin/StJosephs.png"  width="35%"></center>
            
<div class="bulldetail">
    
<p class="bull">Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand. 
    I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform. </p>
            
            <p class="bull">Now that we are achieving some success, we need more people who can sing or play music. 
I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites.</p> 
            
    <center><div class="information" ><span style="font-weight: bold;">Mass starts at 6pm and finishes about 10 to 7.</span> <br><br>

If you would like to take part, please call Merle Trembath: <span style="font-weight:bold;color:darkblue;font-size:25px">0418882633</span> anytime </div></center>
  <span style="text-align: right;"><small><pre>
Posted 24-Mar-15
</pre></small></span> 
            </div>
            <hr class="bull">
            
            <h2 class="bull">TCB logo</h2>
            <center><img width="25%" src="TCMC Images Docs/bulletin/TCBlogo160160.jpg" style="border:1px solid white"></center>
        <div class="bulldetail">
            
            <span style="font-weight:bold;font-size:25px;text-decoration: underline"><center>CALL OUT FOR MUSOS 
                Calling all Muso’s, entertainers, performers. </center></span>

            <p class="bull">We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. </p>

            <p class="bull">We are looking for a wide variety of bands and entertainers from our local and surrounding areas. </p>

            <p class="bull">Deadline for initial submissions<span style="font-size:25px;color:darkblue;font-weight: bold"> 29 March 2015.</span></p> 


            <p class="bull">Artists will need to be insured for public liability. </p>
<p class="bull">If you are interested please email details, examples or links to your work and a quote including travel expenses for performing at the event to the Event Stage Manager Emile Griffiths -
    <a href="mailto:mutec.audio@gmail.com">mutec.audio@gmail.com</a></p>


            <center><div class="information">
                <img src="TCMC Images Docs/bulletin/TCBshirt.png"><br>
                <a style="text-decoration:none;" target="_blank" href="https://www.facebook.com/TownsvilleConcertBand/">Facebook page</a></div></center>
            
            <span style="text-align: right;"><small><pre>
Posted 21-March-15
</pre></small></span> 
            </div>
            <hr class="bull">
            
            <h2 class="bull">Chord Organ Rouvas Academy of Singing</h2>
            
            <center><img src="TCMC Images Docs/bulletin/JohnRouvas01.jpg" style="border:1px solid black">
            </center>
            <div class="bulldetail">
            

<p class="bull">I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician. My daughter Diana Rouvas was a finalist in the 2012 “The Voice” television show and she is a testament to what can be achieved with correct vocal training. </p>
<p class="bull">Allow me to show you her technique and give yourself the opportunity to excel as a vocalist. Skype lessons also available </p>
                
                <center>
<div class="information">         
    Visit: <a target="_blank" href="rouvasacademyofsinging.com.au">rouvasacademyofsinging.com.au</a><br><br>
    Phone John: 0404 044 823</div> </center>  
                
<span style="text-align: right;"><small><pre>Posted 17-Mar-15
</pre></small></span> 
                </div>
            <hr class="bull">
            
            <h2 class="bull">Chord Organ Music teaching by Effortless Technique</h2>
            
            <center><img src="TCMC Images Docs/bulletin/EffortlessTechnique.jpg" style="border:1px solid black;width:50%"></center>
            
            <div class="bulldetail">
                
                <p class="bull">Are you struggling to master sections of your pieces at tempo? Are you stressing that you won’t be prepared because you don’t have enough time to practice? Would you like to learn efficient and effective practice skills and strategies to help you play those difficult sections with confidence and ease and to the best of your ability? </p>

<center>
<div class="information" style="text-align: left">
    -Visit us on <a target="_blank" href="https://www.facebook.com/EffortlessMusicInstruction/">Facebook</a><br>
-Email: <a href="mailto:Cassandra Fixter">Cassandra Fixter</a> <br>
-phone: 0423 626 501</div></center>
            
                <span style="text-align: right;"><small><pre>   
Posted 09-Mar-15
</pre></small></span> 
                
            </div>
            <hr class="bull">
            
            <h2 class="bull">Would you like to see Metropolitan Opera productions screened in Townsville?<br>   
(Met Opera 2015)
</h2>
    <div class="bulldetail">
            <p class="bull">The Metropolitan Opera’s award-winning series of operas in HD continues featuring ten operas captured live in high definition direct from New York, and screening concurrently with the NY season.</p>

 <center>
<div class="information"><strong>
    Follow this link for more information:</strong><br><a target="_blank" href="http://www.sharmillfilms.com.au/?page_id=2195#cinemas"> http://www.sharmillfilms.com.au/?page_id=2195#cinemas</a> </div></center>



        <p class="bull">Event Cinemas are considering bringing the Met Opera HD series to Townsville. If you would like to encourage them to go ahead, please email Alexis at <a target="_blank" href="eventcinemas.helpserve.com">support@eventcinemas.helpserve.com</a> with a simple message such as, ‘Please bring Met Opera to Townsville’. You may of course add additional comments if you wish. </p>



<p class="bull">Should you decide to contact Alexis, the Music Centre would appreciate receiving a copy of your email, as it will help us assess the level of support from the Townsville arts community. Please copy your email to<a href="mailto:admin@townsvillemusic.org.au"> admin@townsvillemusic.org.au</a> </p>



<p class="bull">We invite you to forward this message to others who may be interested.</p>
            
            <span style="text-align: right;"><small><pre>   
Posted 17 March 15
</pre></small></span> 
            </div>
            <hr class="bull">
            
            <h2 class="bull">Office Administrator required!</h2>
            
            <center><img src="TCMC Images Docs/bulletin/tyto.jpg" style="border:1px solid black" width="40%"></center>
            
            <div class="bulldetail">
                
            <p class="bull">The Townsville Community Music Centre is getting busier all the time, and we need a part-time Office Administrator.</p> 
                
<p class="bull">This is a long-term, part time, part-paid position (all conditions are negotiable). 
Experience with not-for profit organisations would be an advantage. 
            We use MYOB and Microsoft Office, mostly Word and Excel. </p>

<center>
<div class="information" style="text-align: left"><strong><u>
    For more information:</u></strong><br>
-Email us <br>
    -Phone Jeff: 4724 2086 </div></center>
                
                
            <span style="text-align: right;"><small><pre>   
Posted 16-March-15
</pre></small></span> 
            </div>
            <hr class="bull">
            
            <h2 class="bull">Dear fellow musos</h2>
            
            
            <div class="bulldetail" style="text-align: center">
            
                <p class="bull">I sing and play keyboard (when I have one).</p>
                
                <center><img src="TCMC Images Docs/bulletin/Chord Organ.jpg" style="border:1px solid black;height:50%"></center>
                
            <p class="bull">Blues/jazz songs mostly.</p>
   
        
        <center>
<div class="information"><strong>
    Please email: <a href="mailto:Ada Knowles">Ada Knowles</a></strong></div></center>
                
                <span style="text-align: right;"><small><pre>   
Posted 15-March-2015
</pre></small></span> 
            </div>
            
        </div>
        <script src="GTS.js"></script>


    </body>
</html>