div.seperate{
    column-count: 2;
}

hr.event{
    margin-top:40px;
    margin-bottom:20px;
    border-top-width: 3px;
    border-color:black;
}

h2.event{
    text-shadow:-1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
    text-align: center;
}

div.information{
    border:2px solid gray;
    box-shadow:1px 1px black,-1px -1px black;
    padding:20px 30px;
    width:60%;
    background-image:url(bg%202.jpg);
    background-size:cover;
    margin:30px 0px;
    text-align: left;
}

div.event{
    border:1px solid black;
    margin:10px 9%;
    padding:0px 50px;
    word-spacing: 1px;
    font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
    font-size:20px;
    box-shadow: 2px 1px black;
    background-color:#D0D9D3;
    font-weight: 500;
    text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

div.eventdetail{
    border:1px solid white;
    margin:0px 50px;
    margin-top:30px;
    margin-bottom:30px;
    padding:20px 30px;
    word-spacing: 1px;
    font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
    font-size:20px;
    box-shadow: 3px 2px black,-1px -1px lightgray;
    background-color:beige; 
}

Table.a{
	font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
    font-weight: 500;
	font-size:20px;
    text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

p.event{
    text-indent:20px
}
.container {
	background-color: #FFF;
	margin: 0 auto; 
}
.header {
	background-color: #CCFFCC;
	text-align:center;
}
#nav {
	width: 100%;
	float: left;
	margin-top:10px;
	padding: 0;
	border-bottom: 1px solid #ccc; 
}
#nav ul {
	list-style: none;
	width: 100%;
	margin: 0 auto;
	padding: 0; 
	}

#nav li {
    text-align: center;
    width:15.01%;
    margin-left:-10px;
    font-size:25px;
    background-color: #f2f2f2;
	float: left;
	alignment-adjust:middle;
	list-style-type:none;
    
	}
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; 
	}
#nav li:first-child a {
	border-left: 1px solid #ccc; 
	}
#nav li a:hover {
	color: #c00;
	background-color: #fff; 
	}
.active {
	background-color:lightgray;
	color:#03C;
}
#GTT {
    display: block; /*change to none when displaying*/
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #CF9; 
    color: #F03; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10 px; 
}

#GTT:hover {
    background-color: #555;
	color:white;
}
