<html>
<head>
    <title>Event-TeamTNYJ</title>
    <link rel="stylesheet" href="eventCss.css">
</head>
<body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
	<button onClick="topFunction()" id="GTT" title="Go to top">Top</button>
<img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a class="active" href="event.html">Event</a>
  <li><a href="Bullentin.html">Bulletins</a></li>
  <li><a href="muscian.html">Musicians</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  <li><a href="Members.html">Members</a></li>
</ul>

<br />
    <h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">Event</h1>
    
    <div class="event">
        <h2 class="event">SUNDAY VARIETY CONCERT </h2>
        <center></center>
        
        <div class="eventdetail">
          <p>Presented by Friends of the Theatre <br>
<span style="font-size:30px;color:darkblue;">2</span>pm Sunday <span style="font-size:30px;color:darkblue;">26</span> April at Pimlico Performing Arts Centre <br>
Fulham Road Enquiries <br>- please phone: 4723 7879<br>
</p>
        <p>Harbourside Duo  Presents :<br>
          Dream Serenade. <br>
          Music of Debussy, Ravel, Saint- Saens, Sibelius and others. </p>
      </div>
            
<hr class="event">
            
        <h2 class="event">March into Sommarhagen! </h2>
        
        <center>
        </center>
        
        <div class="eventdetail">
            
          <p align="center"><img src="TCMC Images Docs/events/ACVCnewlogo.gif" width="30%"  alt=""/></p>
          <p align="center">Dance the Habanera <br>
            with the Girl with Flaxen Hair!          </p><hr>
          <p align="center">Be seduced by Thais! <br>
            Or just relax and let the music wash over you.<br><br>
            <span style="font-size:30px;color:darkblue;">2</span>pm Sunday <span style="font-size:30px;color:darkblue;">17</span> May at <span style="font-size:30px;color:darkblue;">C2</span> (Townsville Civic Theatre)</p>
          <div align="center"><img src="TCMC Images Docs/events/AVIVA-GROUND300.jpg" width="300" height="200"  alt=""/>
          </div>
<center></center></div>
            
<hr class="event">
        
    <h2 class="event">Featuring </h2>
        <center></center>
        
           <div class="eventdetail">
        <p align="center">Caroline Lloyd-Doolan on violin <br>
Susan Fraser on violin <br>
Jessica Winton on viola <br>
Ivy Wu on cello <br><br>
<img src="TCMC Images Docs/events/TicketShop.jpg" width=100% height="118"  alt=""/ style="border:1px solid black"><br><br> 2pm Sunday 14 June at C2 (CivicTheatre building) <br>
$25 Adult - $20 Concession - Children 12 and under free!<br>
<br>
</p>
<div class="eventdetail" style="border:2px solid black">
        <table class="a" width="100%" border="1">
          <tr>
            <td><center>
              <p>&nbsp;</p>
              <p><img src="TCMC Images Docs/events/TCBlogo200.jpg" width="200" height="200"  alt=""/><br><br>Townsville Concert Band
                2pm Sunday 28 June at C2              </p>
              <p>(Townsville Civic Theatre)</p>

            </br></center></td>
            <td><center><img src="TCMC Images Docs/events/Pimlicobadgesm.png" width="200" height="200"  alt=""/><br><br></center>
              <div align="center">Pimlico choir Voices of Pimlico <br>
                2pm Sunday 6 September at C2 (Townsville Civic Theatre)</br>
            </div></td>
          </tr>
        </table>
        <p align="center"><span style="text-decoration:underline;font-weight: bold "><br>
            Townsville Concert Band:</span> <br>
          <span style="font-size:30px;color:darkblue;">2</span>pm Sunday <span style="font-size:30px;color:darkblue;">27</span> September/June at <span style="font-size:30px;color:darkblue;">C2</span> (Townsville Civic Theatre)<br><br>
            <span style="text-decoration:underline;font-weight: bold ">Allegro Choir:</span><br>
          <span style="font-size:30px;color:darkblue;">2</span>pm Sunday <span style="font-size:30px;color:darkblue;">22</span> November at <span style="font-size:30px;color:darkblue;">C2</span> (Townsville Civic Theatre)<br><br>
          <img src="TCMC Images Docs/events/AvivaTheatre600.png" width="400" height="300"  alt=""/><br>
        </p>
        <center></center>
      </div>
        <hr class="event">
        <center>
        </center>
         <div class="eventdetail">
         
        <center>
          <p><span style="font-weight: bold;text-decoration: underline;font-size:22px">The superb foursome return with their final concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style. </span>            </p>
          <p>Caroline Lloyd-Doolan on violin <br>
            Susan Fraser on violin <br>
            Jessica Winton on viola <br>
            Ivy Wu on cello <br>
            <span style="font-size:30px;color:darkblue;">2</span>pm Sunday <span style="font-size:30px;color:darkblue;">29</span> November at <span style="font-size:30px;color:darkblue;">C2</span> (Townsville Civic Theatre)</p>
        </center>

<p class="event"></p>
        </div><table width="100%" border="1">
  <tr>
    <td><div align="center" style="padding:10px 0;font-size:30px;background-color:lightgray"><a href="Past Events Page.html">Past Events Page</a></div></td>
  </tr>
</table>

    </div>
    <script src="GTS.js"></script>

</body>
</html>