<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<link href="slideshow.css" rel="stylesheet" type="text/css" />



</head>

<body>
<img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a href="event.html">Event</a>
  <li><a href="Bullentin.html">Bulletins</a></li>
  <li><a href="muscian.html">Musicians</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  <li><a href="Members.html">Members</a></li>
</ul>
<nav>
<div>
<br />
<h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">TOWNSVILLE MUSIC CENTER</h1>
<div class="home" style="padding:30px;">
<br />
<div class="slideshow-container" data-cycle-loader:"wait">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
  <img src="AndrewVeivers01.jpg" width="100%" /> </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
  <img src="IngridJames01.jpg" width="100%" > 
   </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
  <img src="TicketShop.jpg" width="101%" > 
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div align="center" class="home">
<h2 class="home"> Are you new to Townsville? </h2>
<p><img src="TCCcolour150193.gif" width="150" height="193" style="border:1px solid black" /></p>
<div class="homedetail" style="width:90%"><p> Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico. <br />
 </p>
<p>General information about Townsville is available at -<br />   <a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx">Here</a></p>
</div>
</div>
<hr / class="home">
<div align="center" class="home">
<p><strong> With the support of the Townsville City Council, we work from an office in the Civic Theatre building.
(Take the lift near the ticket office to Level 2)</strong></p>
<p>&nbsp; </p>

<img src="CivicFront500.jpg" width="500" height="283" style="margin:40px; margin-top:0px; border:1px solid black"/>
<div class="homedetail">
<h3> <strong>Contact Details:</strong></h3>
<p><a href="mailto:admin@townsvillemusic.org.au?subject=Enquiry from website">Email us with your query</a></p>
<p>OR</p>
<p>Phone: 07 4724 2086</p>
<p><strong>Postal Address<strong>  PO Box 1006, Townsville, Qld 4810</strong><br />
  Address<strong>  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810</strong> </strong></p>
<p>&nbsp;</p>
</div>
</div>
<hr / class="home">
<div align="center" class="home" style="padding-bottom:30px;">
<h3><strong>Wanna search for Music Association?</strong></h3>
<p><img src="Kodaly-logo_png-150x150.png" style="border:1px solid black" alt="Related image"/></p>
<div class="homedetail">
<p> Music Teachers Association of Qld is a good source of information for local music teachers.<br />
  The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)<br />
  <strong>Phone:(07) 47790382<hr />
  Email: mjo11750@bigpond.net.au</strong><br />
  Another active teacher's organisation is the Kodaly Music Education Institute of Australia -<br />
  <strong><a href="http://www.kodaly.org.au/">www.kodaly.org.au/</a></strong><br />
  Information on their Townsville Chapter can be found at -<br />
  <strong><a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185">here</a><br />
  </strong><hr />
  Some local businesses also employ or assist music teachers. Try these - <br />
  heather@thekeyboardshop.com.au <br />
  and <strong><a href="http://www.artiesmusiconline.com.au/">www.artiesmusiconline.com.au/</a></strong><br />
  <br />
  <div style="padding-bottom:30px;">
  Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone <strong>4727 9680</strong>.
  </div>
<p><hr />
  There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.<br />
  </div>
</div>
<button onclick="topFunction()" id="GTT" title="Go to top">Top</button>
<script src="slideshoww.js"></script>
<script src="GTS.js"></script>
</body>
</html>
