@charset "utf-8";
table#TopBanner {
  background-image: url('SiteImages/TCMCbanner.jpg');
	position : fixed ;
	top : 0px ;
	left : 0px ;
	width : 100% ;
	margin : 0% 0% ;
  border-collapse : separate ;
  border-spacing : 0px;
	font-family : "Verdana" , "Arial", sans-serif ;
	color : white ;
	text-align : center ;
}

tr.NavBar {
  text-align : center ;
	font-size : 10pt ;
    padding:0 30px;
}

tr.NavBar td {
	margin : 10px 10px 10px 10px ;
	color : black ;
	background-color : #FFF ;
	border-top : 2px solid #000 ;
	border-bottom : 2px solid #000 ;
	border-left : 2px solid #000 ;
	border-right: 2px solid #000 ;

}

tr.NavBar td#NavBarCurrent {
	background-color : #999 ;
	border-top : 2px solid #000 ;
	border-bottom : 2px solid #000 ;
	border-left : 2px solid #000 ;
	border-right: 2px solid #000 ;	
}

tr.NavBar :link {
	text-decoration : none ;
	color : black;
}

tr.NavBar :visited {
	text-decoration : none ;
	color : #000;
}

tr.NavBar :hover {
	text-decoration : none ;
	color : #FE9;
 }



tr.NavBar2 {
  text-align : center ;
	font-size : 10pt ;
	font-weight : normal;
	color : black ;
}

tr.NavBar2 td {
	margin : 10px 10px 10px 10px ;
	background-color : #FBB648 ;
	border-top : 2px solid #FE9 ;
	border-bottom : 2px solid #930 ;
	border-left : 2px solid #FE9 ;
	border-right: 2px solid #930 ;
}


tr.NavBar2 :link {
	text-decoration : none ;
	color : black;
}

tr.NavBar2 :visited {
	text-decoration : none ;
	color : #000 ;
}

tr.NavBar2 :link:hover {
	text-decoration : none ;
	color : #930;
 }


tr.NavBarColour {
  text-align : center ;
	font-size : 10pt ;
	font-weight : normal;

}

tr.NavBarColour td {
	margin : 10px 10px 10px 10px ;
}


tr.NavBarColour :link {
	text-decoration : none ;
	color : #000;
}

tr.NavBarColour :visited {
	text-decoration : none ;
	color : #000 ;
}

tr.NavBarColour :link:hover {
	text-decoration : none ;
	color : #999;
 }
 
#p1 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-weight: 900;
	font-size: 9px;
	margin-left: 11.5%;
	margin-right: 11.5%;
	}

hr{
    border:0.1px solid grey;
    margin:30px 10px;
}
