<html>
<head>
    <title>Members-TeamTNYJ</title>
    <link rel="stylesheet" href="MembersCss.css">
    <link href="MembersCss.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url("MembersCss.css");
    </style>
</head>
<body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
<button onClick="topFunction()" id="GTT" title="Go to top">Top</button>
          <img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a href="event.html">Event</a>
  <li><a href="Bullentin.html">Bulletins</a></li>
  <li><a href="muscian.html">Musicians</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  <li><a class="active" href="Members.html">Members</a></li>
</ul>

<br />
 <h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">Members</h1>

    <div class="members">
    <h2 class="members">
<img src="TCMC Images Docs/randomImages/drums01.png" alt="" width="132" height="109" align="left"/>Discount</h2>
<div class="membersdetail">
         <table width=100% border="1">
        <tr>
          <td style="padding:30px"><p class="members">You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible.
              <p class="members"><span style="font-weight:normal; font-size:15pt; color:orange;font-weight:bold">For the Music Centre's own events, Members' ticket discounts can be as high as 50% !</span>
              <p class="members">
                  
                  <span style="font-weight:normal; font-size:17pt; color:brown;font-weight:bold;">The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!</span></p></td>
        </tr>
  </table>
  </div>
  
  <hr class="members">
  <h2 class="members">Application Form</h2>
  <div class="membersdetail">
    <table width=100% border="1" >
    <tr>
        <td height="30" style="padding:30px;"><center>To become a Member, or to update an existing Membership </center><br>
        <div align="center">
          <table>
            <tbody>
              <tr class="NavBar">
                <td width="500"><a href="TCMC Images Docs/docs/Membership applic form 2015.doc">Download the Application Form</a></td>
              </tr>
            </tbody>
          </table>
        <p>Complete and return the form<br><span style="font-weight:normal; font-size:15pt; color:green;font-weight: bold;">Return adress: Townsville Community Music Centre PO Box 1006, Townsville, Qld 4810</span></p></td>       
      </tr>
  </table> 
  </div>
   
    <hr class="members">
     <h2 class="members">Email Us</h2>
        <div class="membersdetail">
        <p class="members">
         <table width=100% border="1">
    <tr>
      <td height="30" style="padding:30px;"><p><center><img src="Email.jpg" alt="" width="472" height="305" align="absmiddle"/ style="margin-top:30px;"></center></p>
        <div align="center">
          <table>
            <tbody>
              <tr class="NavBar">
                <td width="500"><a href="mailto:admin@townsvillemusic.org.au?subject=About%20us%20page">admin@townsvillemusic.org.au</a></td>
              </tr>
            </tbody>
        </table>
    </td>       
      </tr>
  </table> 
  </div>
         

        <hr class="members">
        <h2 class="members">Online Payment</h2>
       <div class="membersdetail">
         <table width=100% border="1">
  <tr>
    <td style="padding:30px;">
      <p><center><img src="paypal.jpg" alt="" width="271" height="174" align="absmiddle"/></center>
      </p>
      <table width=100% border="1">
        <tr>
    <td><div align="center">Individual membership $25 per year</div></td>
    <td><table width="100%">
                 <tbody>       
                 <tr class="NavBar"><td><a href="https://www.paypal.com/cgi-bin/webscr">Pay it now</a></td></tr>
              </tbody></table></td>
    </tr>
  <tr>
    <td><div align="center">Tax-deductible donation</div></td>
    <td><table width="100%">
                 <tbody>       
                 <tr class="NavBar"><td><a href="https://www.paypal.com/donate/?token=4b9U-00h1TSMcFIDen_H9YUUvkUe3egJDtcU5S2eTHC3hlllCVi4PsTZjMrUXSvRD67HsW&country.x=AU&locale.x=AU">Donate</a></td></tr>
                 </tbody></table></td>
  </tr>
</table>
</td>
  </tr>
</table>
</div>
<script src="GTS.js"></script>

</body>
</html>        
        