<html>
<head>
    <title>Musicians-TeamTNYJ</title>
    <link rel="stylesheet" href="musicianCss.css">
</head>
<body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
<button onClick="topFunction()" id="GTT" title="Go to top">Top</button>
<img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a href="event.html">Event</a>
  <li><a href="Bullentin.html">Bulletins</a></li>
  <li><a class="active" href="muscian.html">Musicians</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  <li><a href="Members.html">Members</a></li>
</ul>

<nav>
<br />
    <h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">Musicians</h1>
    
    <div class="musician">
        <h2 class="musician">Aquapella </h2>
        <center><img src="TCMC Images Docs/musos/Aquapella01.jpg" style="border:1px solid black;margin-top:20px"></center>
        
        <div class="musiciandetail">
        <p class="musician">Aquapella are <span style="font-size:30px;color:darkblue;">50</span> singers from the Townsville area bringing you a cappella world music at its very best: inspiring and uplifting harmonies from around the globe. A South African party song, a Hungarian love triangle, "The Lion Sleeps Tonight" in French - a sumptuous variety of different languages, stories, rhythms and moods to entertain and move you in the wonderful common language of music. Come along and travel the world by song!</p>

<p class="musician">Choir director Beat Lehmann was born in Switzerland where he first became involved in choir music by participating in classical productions like Handel's Messiah, Mozart's Mass in C minor etc.</p> 

<p class="musician">A study year abroad gave him the opportunity to sing with the Pontardullais Welsh Male Choir. After completing an M.A. in Social Anthropology he concentrated on his other passion, dance, directing a Modern Dance Company for several years. </p>

<p class="musician">In 1986, Beat migrated to Australia where he completed a Ph.D. in Linguistics and involved himself in choir music again. For 12 years he conducted AkaBella, a well-known world music choir from Bellingen, NSW. AkaBella participated in major festivals like the National Folk Festival in Canberra, the Bellingen Global Carnival and theWoodford Folk Festival where they featured in the ABC documentary Ã¬Festival on Fire and launched their first CD 'Mosaic'. </p>

<p class="musician">Beat moved to Magnetic Island in 2003 and has established a similarly successful world music choir for the Townsville area. Beat's choirs focus on the rich musical heritage of cultures around the globe. </p>

<p class="musician">A South African party song, a Hungarian love triangle, a Mexican lullaby, a French version of 'The Lion Sleeps Tonight' to delve into the incredible variety and depth of a cappella world music and the cultures it represents, is not only fun, but a very enriching and uplifting experience.</p>



<p class="musician"><span style="x;color:darkblue;font-weight: bold">Aquapella won the ABC Choir of the Year competition for Queensland in 2006.
    </span>
    <a href="https://musiconmagnetic.com.au/portfolio/beat-lehmann/" target="_blank"><center>beatlehmann@iprimus.com.au</center></a></p></div>
            
<hr class="musician">
            
        <h2 class="musician">Aviva Quartet</h2>
        
        <center><img src="TCMC Images Docs/musos/AVIVA-LANE500.jpg" style="border:1px solid black;width:350px;height:300px;">
            <img src="TCMC Images Docs/musos/AVIVA-TREEcrop400.jpg" style="border:1px solid black;width:350px;height:300px;"></center>
        
        <div class="musiciandetail">
            
         <p class="musician">AvivaFour talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses. </p>


<p class="musician">The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.Caroline is a well known performer both locally and regionally and Susan is also well known on the local music scene.Ivy hails from Brisbane having completed her studies in France. Jessica has come back to Townsville after completing her degree in Tasmania. </p>



<p class="musician">The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions. Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more. </p>




<center><div class="information"><strong><u>For more information:</u></strong><br>
-Phone: 07 4724 2086<br>
-Mobile: 0402 255 182<br>
    -E-mail: <a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></div></center></div>
            
<hr class="musician">
        
    <h2 class="musician">The Camerata Singers
 Poms from Oz</h2>
        <center><img src="TCMC Images Docs/musos/Camerata.jpg" style="border:1px solid black"> </center>
        
           <div class="musiciandetail">
        <p class="musician">The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall’Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotter’s Markets in the mall.</p>

 

<p class="musician">The Camerata Singers comprises a group of trained singers, both male and female, from age 18 and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre productions. </p>

               <center><div class="information"><span style="font-weight:bold;text-decoration: underline">For further information or bookings :</span><br>
-Contact the Music Centre: 4724 2086<br>
                   -Email: <a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></div></center>
                    </div>
        <hr class="musician">
        
        <h2 class="musician">Celtic Fyre</h2>
        
        <center><img src="TCMC Images Docs/musos/CelticFyre800.jpg" style="border:1px solid black;width:80%;margin-bottom:20px;height:440px">
    
        <img src="TCMC Images Docs/musos/Celtic-Fyre-Wall-with-Fire8.jpg" style="border:1px solid black;width:80%;"></center>
         <div class="musiciandetail">
         
        <center><span style="font-weight: bold;text-decoration: underline;font-size:22px">The alternative celtic rock band from North Queensland</span></center>

<p class="musician">Typical audience response: - "WOW - I wasn't prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!" </p>

<p class="musician">They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop. </p>

<p class="musician">This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style!</p>

    <center><a href="http://celticfyre.com/" target="_blank">www.celticfyre.com</a></center><br>
             <center>
                 <a target="_blank" href="https://www.facebook.com/dirtydozenbrassband/"><img src="TCMC Images Docs/musos/DD600400.png" style="border:2px solid white; width:30%;margin-bottom:10px;box-shadow:2px 2px black,-2px -2px black;"></a></center>
        </div>
        <hr class="musician">
        
    <h2 class="musician">Townsville's dynamic 12-piece Stage Band!</h2>
        
        <center><img src="TCMC Images Docs/musos/TCBSaxLogo800.jpg" style="border:1px solid black;"></center>
        
        <div class="musiciandetail">
        
<p class="musician">Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.</p> 



<center><div class="information"><span style="font-weight:bold;text-decoration: underline">Some titles from the repertoire:</span><br>
<div class="seperate">
    

-   It Don't Mean a Thing<br>    
-   Mustang Sally<br>    
-   Spinning Wheel   <br> 
-   Moondance   <br> 
-   In the Midnight Hour<br>    
-   Le Belleclaire Blues   <br> 
-   Lady Madonna   <br> 
-   Skyfall   <br> 
-   Shake a Tail Feather<br>    
-   Soul Man   <br> 
-   Peter Gunn   <br> 
-   Minnie the Moocha <br>   
-   Sweet Home Chicago   <br> 
-   R.E.S.P.E.C.T.   <br> 
-   Everybody   <br> 
-   Leave Your Hat On<br>    
-   Superstition   <br> 
-   The Letter  <br> 
-   Proud Mary   <br> 
-   Knock on Wood   <br> 
-   I Got You   <br> 
-   ROCK in the USA  <br>  
-   December 1963 (Oh What a Night!)<br>   
-   Don't Know Why   <br> 
-   Walkin' on Sunshine <br> 
            </div>
<br>
    <span style="font-weight: bold;"><center>Contact Andi Hodgson: 0421 072 625</center> </span>
    </div></center>
        </div>
        <hr class="musician">
        
    <h2 class="musician">Harbourside Duo
 Poms from Oz</h2><center>
        <img src="TCMC Images Docs/musos/Harbourside.jpg" style="border:1px solid black;height:60%"></center>
        <div class="musiciandetail">
        <p class="musician">Harbourside Duo is a new ensemble performing in Townsville and North Queensland featuring Monica Martin on Violin and David Roberts on Classical Guitar. </p>
<p class="musician">We perform a fine selection of music from Latin, Jazz, Celtic, Classical and popular styles. Harbourside Duo is available for Corporate Functions, Weddings and private gatherings. </p>


<center><div class="information"><span style="font-weight:bold;text-decoration: underline">For further information or bookings:</span><br>
-Contact David Roberts: 0459 239 290<br>
-Visit: <a href="http://www.davidrobertsguitar.com.au/" target="_blank">www.davidrobertsguitar.com.au/Harbourside-Duo.html</a><br>
-Visit our <a target="_blank" href="http://www.davidrobertsguitar.com.au/default.html">Website</a>
    </div></center>
        </div>
        <hr class="musician">
        
        <h2 class="musician">Poms from Oz</h2>
        
        <center><img src="TCMC Images Docs/musos/Poms.jpg" style="border:1px solid black;height:60%"></center>
        
        <div class="musiciandetail">
         
<p class="musician">Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters. </p> 

<p class="musician">Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. </p> 

<p class="musician">Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices. </p> 

<p class="musician">A tast brew of Oz songs and Oz voices, with a dash of guitar and harmonica. Open a nice bottle of red, sit back and enjoy.</p> 

            <center><div class="information"><span style="font-weight:bold;text-decoration: underline">For further information or bookings:</span><br>
-Contact the Music Centre: 4724 2086<br>
                -Email: <a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></div></center>
        </div>
        <hr class="musician">
        
    <h2 class="musician">Rosewood Guitar Quartet</h2>
        
        <center><img src="TCMC Images Docs/musos/Rosewood01.jpg" style="border:1px solid black;width:30%;"></center>
        
        <div class="musiciandetail">
            
<p class="musician">Add some elegance to your next social event!Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests</p>


            <center><div class="information"><span style="font-weight:bold;text-decoration: underline">Sample CD available on request:</span><br>
-Phone: 0427 255 125<br>
                -Email: Joanne</div></center>
        </div>
<hr class="musician">

    <h2 class="musician">TCB logo</h2> 
        
        <center><img src="TCMC Images Docs/musos/TCBSaxLogo800.jpg" style="border:1px solid black;"></center>
        
        <div class="musiciandetail">
<p class="musician">The Townsville Concert Band are currently looking for musician members. 
This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern. </p><span style="font-weight:bold;font-size:30px;"><center>All levels and ages are welcome.</center></span>


            <center><div class="information"><span style="font-weight:bold;text-decoration: underline">For more information:</span><br>
-Email us: <a href="mailto:hollie.clark1@jcu.edu.au">hollie.clark1@jcu.edu.au</a><br> 
-Phone Hollie: 04019 151 185<br>
-Phone Mark: 0408 088 675<br>
                -See our <a target="_blank" href="https://www.facebook.com/TownsvilleConcertBand/">Facebook page</a></div></center>
        </div>
        <hr class="musician">
        
        <h2 class="musician">Wassa</h2>
        
        <center><img src="TCMC Images Docs/musos/Wassa01.jpg" style="border:1px solid black;width:60%"></center>
        
        <div class="musiciandetail"> <p class="musician">Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001. </p>


            <a target="_blank" href="http://therhythmconnection.com/"><center>http://www.therhythmconnection.com/wassa.html</center></a>
        </div>
        <hr class="musician">
        
        <h2 class="musician">The Stokes Nicholson</h2>
        <center>
        <img src="TCMC Images Docs/musos/SNBB1.jpg" style="border:1px solid black;width:60%;margin-bottom:20px">
        
        <img src="TCMC Images Docs/musos/Stokes.jpg" style="border:1px solid black;width:60%">
        </center>
        <div class="musiciandetail">
        <p class="musician">Big Band was formed in 1991 through collaboration between the late Roy Stokes and Les Nicholson. Each man had his own individual reasons for wanting a Big Band, perhaps influenced by the difference in their ages with Roy being 17 years older than Les. Roy wanted to create an opportunity to keep experienced musicians playing challenging music so their talents didn't go rusty. Les came from a different perspective and wanted to provide an opportunity for music students of all ages to sit beside experienced jazz musicians to absorb the musical synergy that classroom teaching alone cannot develop.</p>

 

<p class="musician">A number of experienced musicians were invited to join the various sections of the new Big Band with most sections being led by a member of Les' already well-established Pacific Mainstream Jazz Band. </p>
    
            <center><div class="information"><span style="font-weight:bold;text-decoration: underline">The original Principals were:</span><br>
                Roy Stokes (not a member of PMJB), saxophone,Les Nicholson, trumpet, Neville Minon, trombone, and Bob Hebden, rhythm.</div></center>

 <p class="musician">Roy, Neville and Peter Alloway were all still private music teachers at this time and some of their pupils were the first students to be part of this adventure.</p>

<p class="musician">The Stokes Nicholson Big Band was up and running, meeting once a month for rehearsals with an expectation that each section would practise individually or as a group in between these rehearsals.</p>

<p class="musician">Sadly Roy passed away on 1st January 1993 after a period of illness. Les continued to manage the band and conduct rehearsals, as well as playing first trumpet.</p>

 <p class="musician">In 1997 he enlisted the help of John Ruffle who took on the role of Musical Director, allowing Les to relax a little and enjoy his playing more. Roy would no doubt be very proud to see how much his beloved Big Band has developed since its formation as it is now a very accomplished band with a diverse repertoire and the technical expertise capable of backing great Jazz singers.</p>

<p class="musician">The band today demonstrates it has achieved the aims of both Roy and Les with experienced musicians arriving in town and feeling very proud to join such a powerful big band. A number of the original student members from 1991 are still in the band and have now joined the ranks of the experienced musicians and new students are still progressing from school bands to the Stokes Nicholson Big Band.</p>


        </div>
    </div>
    <script src="GTS.js"></script>

</body>
</html>