<html>
<head>
    <title>Event-TeamTNYJ</title>
    <link rel="stylesheet" href="eventCss.css">
</head>
<body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
<button onClick="topFunction()" id="GTT" title="Go to top">Top</button>
<img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a class="active" href="event.html">Event</a>
  <li><a href="Bullentin.html">Bulletins</a></li>
  <li><a href="muscian.html">Musicians</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  <li><a href="Members.html">Members</a></li>
</ul>

<br />
    <h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">Past Events Page</h1>
    
    <div class="event">
        <h2 class="event">Choir director Beat Lehmann </h2>
        <center></center>
        
        <div class="eventdetail">
          <p class="event">
<img style="float:left; margin-right:30px"  src="TCMC Images Docs/events/Choir director Beat Lehmann.jpg"width="400" height="300"  alt=""/>Choir director Beat Lehmann was born in Switzerland where he first became involved in choir music by participating in classical productions like Handel's Messiah, Mozart's Mass in <span style="font-size:30px;color:darkblue;">C minor</span> etc. A study year abroad gave him the opportunity to sing with the Pontardullais Welsh Male Choir. After completing an M.A. in Social Anthropology he concentrated on his other passion, dance, directing a Modern Dance Company for several years. In <span style="font-size:30px;color:darkblue;">1986</span>, Beat migrated to Australia where he completed a Ph.D. in Linguistics and involved himself in choir music again. For <span style="font-size:30px;color:darkblue;">12</span> years he conducted AkaBella, a well-known world music choir from Bellingen, NSW. AkaBella participated in major festivals like the National Folk Festival in Canberra, the Bellingen Global Carnival and theWoodford Folk Festival where they featured in the ABC documentary <span style="font-size:30px;color:darkblue;">Ã¬Festival on Fire</span> and launched their first CD 'Mosaic'. Beat moved to Magnetic Island in <span style="font-size:30px;color:darkblue;">2003</span> and has established a similarly successful world music choir for the Townsville area. Beat's choirs focus on the rich musical heritage of cultures around the globe. A South African party song, a Hungarian love triangle, a Mexican lullaby, a French version of 'The Lion Sleeps Tonight' to delve into the incredible variety and depth of a cappella world music and the cultures it represents, is not only fun, but a very enriching and uplifting experience </p><p>Aquapella won the ABC Choir of the Year competition for Queensland in 2006.</p><p>
  <a href="beatlehmann@iprimus.com.au">beatlehmann@iprimus.com.au</a></p>
      </div>
            
<hr class="event">
            
        <h2 class="event">The Camerata Singers </h2>
        
        <center>
        </center>
        
        <div class="eventdetail">
            
          <p><img style="float:left; margin-right:30px" src="TCMC Images Docs/musos/Camerata.jpg" width="400" height="300"  alt=""/> </p>
          <p>Poms from Oz <br>
          The concept of the Camerata Singers originated in the <span style="font-size:30px;color:darkblue;">1980s</span> when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall’Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotter’s Markets in the mall. </p>
          <p>The Camerata Singers comprises a group of trained singers, both male and female, from age <span style="font-size:30px;color:darkblue;">18</span> and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre productions. For further information or bookings contact the Music Centre 4724 2086<br>
            or email: <a href="admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></p>
      <center></center></div>
            
<hr class="event">
        
    <h2 class="event"> Celticfyre</h2>
        <center></center>
        
           <div class="eventdetail">
             <p class="a"><img style="float:left; margin-right:30px" src="TCMC Images Docs/events/Celtic-Fyre-Wall400354.jpg" width="400" height="354"  alt=""/>The alternative celtic rock band from all over North Queensland! This 10 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style! </p>
             <p>Typical audience comments - &quot;WOW! I wasn't prepared for that!&quot; <br>
               &quot;Not just kilts and bagpipes, but jumping from one instrument to the next!&quot; <br>
             &quot;These guys know how to entertain!&quot; </p>
             <p>They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop. </p>
             <p><img src="TCMC Images Docs/events/TicketShop.jpg" width="600" height="200"  alt=""/></p>
             <center></center>
      </div>
        <hr class="event">
        <center>
           <h2 class="event"> The Stokes Nicholson Big Band</h2>
        </center>
         <div class="eventdetail">
           
           <p><img style="float:left; margin-right:30px" src="TCMC Images Docs/events/Townsville jazzclub logo.jpg" width="400" height="300"  alt=""/>The Stokes Nicholson Big Band was formed in <span style="font-size:30px;color:darkblue;">1991</span> through collaboration between the late Roy Stokes and Les Nicholson. Each man had his own individual reasons for wanting a Big Band, perhaps influenced by the difference in their ages with Roy being 17 years older than Les. Roy wanted to create an opportunity to keep experienced musicians playing challenging music so their talents didn't go rusty. Les came from a different perspective and wanted to provide an opportunity for music students of all ages to sit beside experienced jazz musicians to absorb the musical synergy that classroom teaching alone cannot develop. </p>
        <p>A number of experienced musicians were invited to join the various sections of the new Big Band with most sections being led by a member of Les' already well-established Pacific Mainstream Jazz Band. The original Principals were Roy Stokes (not a member of PMJB), saxophone; Les Nicholson, trumpet; Neville Minon, trombone; and Bob Hebden, rhythm. Roy, Neville and Peter Alloway were all still private music teachers at this time and some of their pupils were the first students to be part of this adventure.</p>
        <p>The Stokes Nicholson Big Band was up and running, meeting once a month for rehearsals with an expectation that each section would practise individually or as a group in between these rehearsals.</p>
        <p>Sadly Roy passed away on 1st January 1993 after a period of illness. Les continued to manage the band and conduct rehearsals, as well as playing first trumpet. In <span style="font-size:30px;color:darkblue;">1997</span> he enlisted the help of John Ruffle who took on the role of <span style="font-size:30px;color:darkblue;">Musical Director</, allowing Les to relax a little and enjoy his playing more. Roy would no doubt be very proud to see how much his beloved Big Band has developed since its formation as it is now a very accomplished band with a diverse repertoire and the technical expertise capable of backing great Jazz singers.</p>
        <p>The band today demonstrates it has achieved the aims of both Roy and Les with experienced musicians arriving in town and feeling very proud to join such a powerful big band. A number of the original student members from <span style="font-size:30px;color:darkblue;">1991</span> are still in the band and have now joined the ranks of the experienced musicians and new students are still progressing from school bands to the Stokes Nicholson Big Band.</p>
        </div>
        <hr class="event">
    <div class="eventdetail">
      <p class="a"><img style="float:left; margin-right:30px" src="TCMC Images Docs/events/CelticFyreLogo.gif" width="300" height="100"  alt=""/>
        
        <br>An Australian Celtic rock band – this is one groovy, fun-loving, kick ’em in the pants band that just wants to rock — Celtic style! <br>
        Four talented musicians pump out a diverse selection of contemporary and traditional songs and tunes to keep the dance floor full; party music, making people dance, laugh, have a good time. <br>
        A blend of vocals, bagpipes, violin, guitar, bass, whistle, harmonica, mandolin, bouzouki and synth, creating a unique mix of contemporary and traditional songs delivered in our unique Celtic style. From beautiful, eerie ballads to foot-stompin’ Celtic folk rock, it’s all in there.      </p>
      <p><span style="text-align:left; font-weight:bold; font-size:12pt; color:#000000;"><img src="TCMC Images Docs/events/TShop_full size.jpg" width="600" height="200"  alt=""/><br></div>
        <hr class="event">
        <h2 class="event"> Townsville's dynamic 12-piece Stage Band!</h2>
        <div class="eventdetail">
          <p><img style="float:left; margin-right:30px" src="TCMC Images Docs/events/DD600400.png" width="400" height="200"  alt=""/><span style="text-align:left; font-weight:bold; font-size:12pt; color:#000;"></span></p>
          <p>Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars. </p>
          <p>Some titles from the repertoire - It Don't Mean a Thing - Mustang Sally - Spinning Wheel - Moondance - In the Midnight Hour - Le Belleclaire Blues - Lady Madonna - Skyfall - Shake a Tail Feather - Soul Man - Peter Gunn - Minnie the Moocha - Sweet Home Chicago - R.E.S.P.E.C.T. - Everybody - Leave Your Hat On - Superstition - The Letter - Proud Mary - Knock on Wood - I Got You - ROCK in the USA - December 1963 (Oh What a Night!) - Don't Know Why - Walkin' on Sunshine </p>
          <p style="font-size: 12pt; color: #000">&nbsp;</p>
        </div>
         <hr class="event">
<center>
           <h2 class="event"> Bach in Black The Townsville Guitar Orchestra</h2>
        </center>
          <div class="eventdetail">
         <p class="a"><img style="float:left; margin-right:30px" src="TCMC Images Docs/events/TGOorch300.jpg" width="300" height="200"  alt=""/></p>
         <p>After a brief hiatus from the concert stage, the TGO is Bach in Black to perform for you a unique, informative and highly entertaining programme of music from the Renaissance, the common practice period and beyond. </p>
         <p>Join us on our journey through the annals of early chamber music with some modern surprises along the way. </p>
         <p>It’s classical music with attitude! </p></div>
         <hr class="event">
<center>
           <h2 class="event"> Attori - A Night In Vegas</h2>
        </center>
          <div class="eventdetail">
          <img style="float:left; margin-right:30px" src="TCMC Images Docs/events/vegas 1.jpg" width="300" height="150"  alt=""/>This dynamic trio of entertainers, Rick Romeo, Kevin Wright and Scott Heron, has combined to produce this high-quality cabaret show. The performers all originate from North Queensland and are well-known from a variety of major theatre events. <br>
          The show has been performed for the who’s who of the corporate world but, until now, has not been presented to the general public in Townsville. www.attori.com.au<br>
         The group sings classic and contemporary favourites with slick sophistication. Attori retains the warmth and humour that made the originals so commanding …and they have the dinner suits, the attitude and the banter to match!</div>
         <hr class="event">
<center>
           <h2 class="event"> Didjeridoo Healing & Meditation with Moriya</h2>
        </center>
          <div class="eventdetail">
          <img style="float:left; margin-right:30px" src="TCMC Images Docs/events/Moriya-Didjeridoo2W.jpg" width="190" height="200"  alt=""/><span style="text-align: left;width:780px"><span style="font-weight:normal; font-size:12pt; color:black;">Moriya is a Reiki Master and Meditation Teacher, Didjeridoo Player and mulit-instrumentalist  with many years of experience in healing and sound healing.<br>
Join us in a special Sound Healing, introducing and exploring the energetic, and healing aspects of the Didjeridoo.<br>
Using a variety of didjeridoos, and experiencing the sound, vibration, relaxation, clearing and healing of this unique sacred Australian instrument.<br>
          </span> <span style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;"><br>
          </span></span>
          <table class="a" width="100%" border="1">
            <tr>
              <td><div align="left"><span style="text-align: left;width:780px"><span style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;">Saturday 8th September 2012   7:00-8:30 pm<br>
              Tatjana’s place, 14 Dent st. Horseshoe Bay, Magnetic Island<br>
              <br clear="left">
              </span> <span style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;"> Sunday 16th September 2012   4:00-5:30 pm <br>
              Court Theatre - cnr Sturt and Stokes St. Townsville<br>
              <br>
              20$ pp  Limited spaces available<br>
              Reservations essential ! - 
              call Moriya 0437 866 011<br>
              Bring a mat/pillow or blanket to sit on and/or cover with and be cosy!</span></span></div></td>
            </tr>
          </table></div>
          <div class="eventdetail">
          <img style="float:left; margin-right:30px" src="TCMC Images Docs/events/Moriya01.jpg" width="170" height="227"  alt=""/>
<span style="text-align: left;width:780px"><span style="font-weight:normal; font-size:12pt; color:black;">Moriya is a Reiki Master and Meditation Teacher, Didjeridoo Player and mulit-instrumentalist  with many years of experience in healing and sound healing.<br>
Join us in a special Sound Healing, introducing and exploring the energetic, and healing aspects of the Didjeridoo.<br>
Using a variety of didjeridoos, and experiencing the sound, vibration, relaxation, clearing and healing of this unique sacred Australian instrument.<br>
          </span> <span style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;"><br>
          </span></span>
<table class="a" width="100%" border="1">
  <tr>
    <td><p style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;">Friday 24 August 6.00-7.30pm <br>
      Divine Magick - 358 Flinders St. Townsville</p>
      <p style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;"><br>
        20$ pp  Limited spaces available<br>
        Reservations essential ! - 
      call Moriya 0437 866 011</p>
      <p style="font-weight:normal; font-weight:bold; font-size:12pt; color:black;"><br>
    Bring a mat/pillow or blanket to sit on and/or cover with and be cosy!</p></td>
  </tr>
</table></div>
<hr class="event">
<center>
           <h2 class="event"> Opera on the Island</h2>
        </center>
          <div class="eventdetail">
          <img style="float:left; margin-right:30px" src="TCMC Images Docs/events/UOCcast.jpg" width="350" height="161"  alt=""/><span style="font-weight:normal; font-size:12pt; color:black;">Opera on the Island presents The Underground Opera Company showcasing traditional opera favourites in a twilight show under the stars on Magnetic Island. <br>
          <b>Saturday 4th August 2012 5.30pm – 9pm</b> <br>
          at Bremner Point, Geoffrey Bay (the old Arcadia ferry landing) - adjacent to The Arcadia Hotel <br>
          <br>
          Tickets are available from Barefoot Art Food Wine (5 Pacific Drive, Horseshoe Bay (07) 4758 1170 ) <br>
          The Keyboard Shop (Shop 2/ 264 Woolcock St, Currajong) <a name="tjc"></a> <br>
          <br>
          $70pp for show <br>
          $99pp for show and meal from Barefoot Art Food Wine (seafood or roast beef) <br>
          Groups of ten or more receive one free entry. <br>
          Buses are available to the venue from the ferry terminal.</span>
   <script src="GTS.js"></script>

</body>
</html>