<!doctype html>
<html>
<head>
<title>Project Plan - TeamTNYJ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin: 0em 5em; font-size:18px; word-spacing: 3px ; background-image:url(bg%202.jpg); background-size:cover;
    }
          h1,h2{
    text-shadow:3px 2px lightgrey;
}
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
        
      fieldset{
        border:6px solid #D0D3D4;   
          padding:0 30px;
          padding-bottom:10px;
          margin-top: 1.5em;
          margin-bottom: 2.5em;
          background-color:white;
      }
      
      a:visited{
          color:blue;
      }
      
  </style>
</head>

<body>
<h1>CP1406 - 2017 Project Plan</h1>

    
        <fieldset>
            <legend><h2>TeamTNYJ</h2></legend>
    <p><strong>Members:</strong></p>
    <ul>
    <li>Tai Chia Wei</li>
    <li>Xu Hongyuan</li>
    <li>Tan Zihuan</li>
    <li>Nguyen Ngoc Thang</li>
    </ul></fieldset>

    <fieldset>
        <legend><h2>Mission Statement</h2></legend>
        <p style="text-indent: 20px">Our goal is <strong><span style="font-size:25px; color:darkcyan">Recruiting New Members</span></strong> in order to <strong>increase engagement of members in our activities</strong>. In addition, to benefit our client, this we also <strong>provide online-ticket service</strong> and <strong>new information in this website, organise concerts for performers </strong>and encourage performers to cooperate with promotion, photo shoots, media releases, etc. 

</p>
    </fieldset>

    <fieldset>
        <legend><h2>Success Evaluation</h2></legend>
        <p style="text-indent: 20px"> In our website, it is <strong>free to sign up</strong> for being our members so we will have more performers and we will be able to <strong><span style="font-size:25px; color:darkcyan">Organise More Concerts</span></strong>. Moreover, we also <strong>sell our product</strong> like <strong>online tickets, t-shirt and some musical instruments</strong>. Therefore, when <strong><span style="font-size:25px; color:darkcyan">More and More People Sign Up</span></strong> to be our members or <strong><span style="font-size:25px; color:darkcyan">The Sales Amount</span></strong> of our products <strong><span style="font-size:25px; color:darkcyan">Increase</span></strong>, we know our website achieves clients' requirment.</p></fieldset>

    <fieldset>
        <legend><h2>Target Audience</h2></legend>
        <p style="text-indent: 20px">We provide performances with diversity of music types. Therefore, our audiences are a wide range of ages and tastes. However, we are more <strong>intend to attract <span style="font-size:25px; color:darkcyan">Family with Their Children</span>. If children are involved, then parents and family members predominate.</strong>   </p></fieldset>
    
    <fieldset>
        <legend><h2>Content</h2></legend>
        <p style="font-weight: bold; style; font-size:20px"><u>Music Centre:</u></p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Event</li>
            <li>Bullentins</li>
            <li>Sponsors</li>
            <li>Members</li>
            <li>Contact Us</li>
        </ul></fieldset>

    <fieldset>
        <legend><h2>Site Flowchart (Structure Diagram)</h2></legend>
        <center><img src="flowchart.png"></center></fieldset>

    <fieldset>
        <legend><h2>GitHub Repository</h2></legend>
        <p><a href="https://github.com/TeamTNYJ" target="_blank" style="margin-left:3%">TeamTNYJ</a></p></fieldset>
    
<fieldset>
    <legend><h2>Comps</h2></legend>
<p>provide links here to your 3 comps (images or HTML pages)</p>
<ul>
  <li><a href="Townsville%20Community%20Music%20Centre.html" target="_blank">Home</a></li>
  <li><a href="brief%20history.png" target="_blank">Brief History</a></li>
  <li><a href="musicians.png"> Musicians</a></li>
    </ul></fieldset>
    
<fieldset>
    <legend><h2>Developed Page</h2></legend>
    <p><a href="Artists%20page.html" target="_blank" style="margin-left:3%">Artists</a></p></fieldset>
</body>
</html>