<!doctype html>
<html>
<head>
<title>Report for TeamTNYJ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
    body { font-family: Arial; margin: 0em 5em; font-size:18px; word-spacing: 3px ; background-image:url(bg%202.jpg); background-size:cover;
    }
          h1,h2{
    text-shadow:3px 2px lightgrey;
}
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
        
      fieldset{
        border:6px solid #D0D3D4;   
          padding:0 30px;
          padding-bottom:10px;
          margin-top: 1.5em;
          margin-bottom: 2.5em;
          background-color:white;
      }
      
      a:visited{
          color:blue;
      }
      
  </style>
</head>

<body>    
    <h1>CP1406 - Project Report</h1>
    <fieldset>
            <legend><h2>TeamTNYJ</h2></legend>
    <p><strong>Members:</strong></p>
    <ul>
    <li>Tai Chia Wei</li>
    <li>Xu Hongyuan</li>
    <li>Tan Zihuan</li>
    <li>Nguyen Ngoc Thang</li>
    </ul>
        
    <a target="_blank" href="Home.html">Home Page</a><br>
        <a href="https://github.com/TeamTNYJ/TeamTNYJ" target="_blank">TeamTNYJ</a>
    <p style="font-weight:bold">ploning - Tai Chia Wei<br>
        yasakamagatama1 - Nguyen Ngoc Thang</p></fieldset>
        
        <fieldset>
            <legend>
                <h2>Mission</h2></legend>
           <p style="text-indent: 20px">We tend to <strong><span style="font-size:25px; color:darkcyan">Recruit New Members</span></strong> in order to <strong>increase engagement of members in our activities</strong>. Therefore, to benefit our client, this we also <strong>provide online-ticket service</strong> and <strong>new information in this website, organise concerts for performers </strong>and encourage performers to cooperate with promotion, photo shoots, media releases, etc. </fieldset>
    
    <fieldset>
            <legend>
                <h2>Completed Work by Who</h2></legend>
    
    <ul>
        <li><strong>Tai Chia Wei: </strong> Plan, About us, Bullentins, Musicians</li>
        <li><strong>Xu Hongyuan: </strong> Developing home, Eevent, Past Event</li>
        <li><strong>Tan Zihuan: </strong> Developing Artist, Sponsors, Members</li>
        <li><strong>Nguyen Ngoc Thang: </strong> Design Banner, Home Page, Top Button, musician</li>
        
        </ul></fieldset>
    
    <fieldset>
            <legend>
                <h2>Testing Details</h2></legend>
        <p style="text-indent: 20px;">Top button, Menu Bar, Slideshow, Payment link</p></fieldset>
    
    <fieldset>
            <legend>
                <h2>References</h2></legend>
        <ul><li>Green Color Pictures, Images and Stock Photos. (n.d.). Retrieved September 25, 2017, from <a href="https://www.google.com.sg/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjM8MaI8L_WAhUPSo8KHSgtBKEQjhwIBQ&url=http%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fgreen-color&psig=AFQjCNGOmColXBaMELM2ffxXSYB063NGVw&ust=1506413038182732" target="_blank">http://www.istockphoto.com/sg/photos/green-color?excludenudity=true&sort=mostpopular&mediatype=photography&phrase=green color</a></li>
        
            <li>Beat Lehmann. (2015, October 28). Retrieved September 25, 2017, from <a target="_blank" href="https://musiconmagnetic.com.au/portfolio/beat-lehmann/">https://musiconmagnetic.com.au/portfolio/beat-lehmann/</a></li>
        </ul>
        </fieldset>
    
    <fieldset>
            <legend>
                <h2>PMI</h2></legend>
    <p><strong><u>Pluses:  </u> </strong><br> In our group, each member cooperates well and tries to do their best.</p>
    <p><strong><u>Minuses: </u> </strong> <br> We only have one meeting because of the different schedules.In fact, we don't have enough time to dicuss with face-to-face.<br>Therefore, our webiste some pages do not design well.</p>
        <p><strong><u>Interesting:</u> </strong><br>The aspect to want to do is like a real music center website. We tend to do a webiste which can attract family to view. However, base on our skills, we still have to improve it.</p></fieldset>
</body>
</html>