* {box-sizing:border-box}

.slideshow-container {
  max-width: 450px;
  max-height:350px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
	
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.container {
	background-color: #FFF;
	margin: 0 auto; 
}
.header {
	background-color: #CCFFCC;
	text-align:center;
}
#nav {
	width: 100%;
	float: left;
	margin-top:10px;
	padding: 0;
	
	border-bottom: 1px solid #ccc; 
}
#nav ul {
	list-style: none;
	width: 100%;
	margin: 0 auto;
	padding: 0; 
	}

#nav li {
    text-align: center;
    width:15.01%;
    margin-left:-10px;
    font-size:25px;
    background-color: #f2f2f2;
	float: left;
	alignment-adjust:middle;
	list-style-type:none;
    
	}
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; 
	}
#nav li:first-child a {
	border-left: 1px solid #ccc; 
	}
#nav li a:hover {
	color: #c00;
	background-color: #fff; 
	}
.active {
	background-color:lightgray;
	color:#03C;
}

h2.home {
    text-shadow:-1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
    text-align: center;
}
#GTT {
    display: block; /*change to none when displaying*/
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #CF9; 
    color: #F03; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10 px; 
}

#GTT:hover {
    background-color: #555;
}
div.homedetail{
    border:1px solid white;
    margin:0px 50px;
    margin-bottom:30px;
    padding:20px 30px;
    word-spacing: 1px;
    font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
    font-size:20px;
    box-shadow: 3px 2px black,-1px -1px lightgray;
    background-color:beige;
    font-weight:400;
    text-shadow: none;
}
div.home{
	border: none;
	margin: 10px 10%;
	padding: 0px 50px;
	word-spacing: 1px;
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
	/* [disabled]font-size: 20px; */
	box-shadow: 2px 1px black;
	background-color: #D0D9D3;
	/* [disabled]font-weight: bold; */
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
hr.home{
    margin-top:10px;
    margin-bottom:20px;
}
