<html>
<head>
    <title>Sponsors-TeamTNYJ</title>
    <link rel="stylesheet" href="MembersCss.css">
    <link href="MembersCss.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url("MembersCss.css");
    @import url("MembersCss.css");
    </style>
</head>
<body background="TCMC Images Docs/SiteImages/woodgrainlight.jpg">
<button onClick="topFunction()" id="GTT" title="Go to top">Top</button>
  <img src="banner.jpg" width="101.5%" height="307" alt="banner"  / style="margin:-10px -10px">
<div id="nav">
<ul>
  <li colspan="5" align="center" >
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About Us</a>
  <li><a href="event.html">Event</a>
  <li><a href="Bullentin.html">Bulletins</a></li>
  <li><a href="muscian.html">Musicians</a></li>
  <li><a class="active" href="Sponsors.html">Sponsors</a></li>
  <li><a href="Members.html">Members</a></li>
</ul>
<br />
 <h1 align=center style="text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;font-size:50px;color:floralwhite">Sponsors</h1>

    <div class="members">
 
<img src="TCMC Images Docs/randomImages/bass.png" alt="" width="95" height="107" align="left"/><h2 class="members">About Sponsorship</h2>
 <div class="membersdetail">
         <table width=100% border="1" >
        <tr>
          <td><strong><center>The Music Centre receives vital support from the sponsors featured on this page</center></strong>            <p class="members">Our music concerts are well-publicised and well-attended and sponsors enjoy brand exposure throughout the Arts community. We welcome sponsorship or assistance in any form.</p></td>
        </tr>
  </table>
  </div>
  
  <hr class="members">
  <div class="membersdetail">
  <h2 class="members"><img src="TCMC Images Docs/bulletin/TCBlogo160160.jpg" alt="" width="185" height="141" align="left"/><br>Townsville City Council<img src="TCMC Images Docs/randomImages/guitar.png" alt="" width="97" height="102" align="right"/></h2>
  <center><div class="information" style="margin-top:90px;padding-top:30px; width:80%">
    <p class="members">The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space.</p> 
<p class="members">The Council also assists with the performance venues for our concerts and workshops.</p>       
      
      </div></center>
   
        <hr class="members">
        
        <h2 class="members"><img src="TCMC Images Docs/SiteImages/art-Qld_Logo_crest-620x349.png" alt="" width="210" height="197" align="absmiddle"/></h2>
    <h2 class="members">Queensland Government</h2>
        <center><div class="information" style="width:80%;">
               
            <p class="members">The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions </p>
</div>        </center>
<script src="GTS.js"></script>

</body>
</html>        
        