<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="css/MainStyle.css" rel="stylesheet" type="text/css" />
<link href="MainStyle.css" rel="stylesheet" type="text/css" />
</head>

<body background="TCMC Images Docs/SiteImages/Parchment.jpg" id="p1">
<h1 class="body">
<nav><img src="TCMC Images Docs/SiteImages/TCMCbanner01.png" width=100% height="80"  alt=""/ style=""></nav>
<table width="100%" id="TopBanner">
  <tbody>
 
  <tr class="NavBar">
    <td id="NavBarCurrent" width="14%"><a href="1?.htm">Home</a></td>
    <td width="14%"><a href="2?.htm">About</a></td>
    <td width="14%"><a href="3?.htm">Event</a></td>
    <td width="14%"><a href="4?.php">BUllentins</a></td>
    <td width="14%"><a href="5?.htm">Sponsors</a></td>
    <td width="14%"><a href="6?.htm">Members</a></td>
    <td><a href="7?.htm">Contact Us</a></td>
  </tr>
  </tbody>
</table>
<div align="center">
  <div align="left">
    <table width="100%" style="border:1px solid black; padding:0 30px;background-color:burlywood">
      <tr>
        <td bgcolor="burlywood"><br><center>
          <img src="TCMC Images Docs/SiteImages/CivicFront600.jpg" width="600" height="213"  alt=""/ style="border:1px solid black  ">
          <p>With the support of the Townsville City Council, we work from an office in the Civic Theatre building.</p>
          <p align="center">(Take the lift near the ticket office to Level 2) </p>
          <span style="font-weight: normal">"Normal" office hours - 
            9.30 -2.30<br> Monday - Wednesday<br>
          Any other time just call 0402 255 182 </span>
          <p style="border:2px solid black; margin:20px 10%;background-color:bisque;padding:30px 0"><span style="font-weight: bold;">
            Contact Details:- 
            Phone: 07 4724 2086<br> 
            Mobile: 0402 255 182 <br>
            E-mail us with your query<br>
            Postal Address: PO Box 1006, Townsville, Qld 4810<br>
            Address: Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810
            </span>
          </p>
          <p>Are you new to Townsville?<br />
            General information about Townsville is available at -<br /><a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx">
              http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx</a></p><hr>
            
          <p>Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.</p><hr>
          <p>Music Teachers Association of Qld is a good source of information for local music teachers.<br />
            The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)<br />
            Phone: (07) 47790382<br />
              Email: <a href="mjo11750@bigpond.net.au">mjo11750@bigpond.net.au</a><br /><hr>
            Another active teachers’ organisation is the Kodaly Music Education Institute of Australia -<br />
            <a href="www.kodaly.org.au/">www.kodaly.org.au/</a><br />
            Information on their Townsville Chapter can be found at -<br />
            <a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185">http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185</a><br><hr>
          <p>Some local businesses also employ or assist music teachers.<br> Try these -
              <a href="heather@thekeyboardshop.com.au">heather@thekeyboardshop.com.au</a> <br />
              and <a href="www.artiesmusiconline.com.au/">www.artiesmusiconline.com.au/</a></p><hr>
          <p>Busking is permitted at several public spaces around the city with a Buskers Permit from the city council <br>- phone 4727 9680.<br /><br>
            There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.</p>
<br />
            <br />
        </td>
      </tr>
      </table>
  </div>



</body>
</html>
